<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true">


    <!--    <translate-->
    <!--        android:duration="300"-->
    <!--        android:fromXDelta="100%p"-->
    <!--        android:toXDelta="0" />-->

    <translate
        android:duration="3000"
        android:fromXDelta="100%"
        android:toXDelta="0%" />

    <translate
        android:duration="2000"
        android:fromXDelta="0%"
        android:startOffset="3000"
        android:toXDelta="10%" />

    <translate
        android:duration="2000"
        android:fromXDelta="10%"
        android:startOffset="5000"
        android:toXDelta="5%" />

    <!--    android:interpolator="@android:anim/decelerate_interpolator"-->

</set>