<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_heartbeat"
        style="@style/buttonStyle"
        android:text="心跳" />

    <Button
        android:id="@+id/btn_layoutTransition"
        style="@style/buttonStyle"
        android:text="LayoutTransition" />


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <com.lijinjiliangcha.dottedlineview.DottedLineView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_margin="25dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/iv_2"-->
    <!--            app:layout_constraintLeft_toLeftOf="@+id/iv_1"-->
    <!--            app:layout_constraintRight_toRightOf="@+id/iv_2"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/iv_1" />-->

    <!--        <com.lijinjiliangcha.dottedlineview.DottedLineView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_margin="25dp"-->
    <!--            app:dottedLineSpace="2dp"-->
    <!--            app:dottedLineWidth="10dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/iv_2"-->
    <!--            app:layout_constraintLeft_toLeftOf="@+id/iv_2"-->
    <!--            app:layout_constraintRight_toRightOf="@+id/iv_3"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/iv_3"-->
    <!--            app:lineColor="#0f0"-->
    <!--            app:linePlace="LB_RT"-->
    <!--            app:lineWidth="4dp" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_1"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:src="#F00"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_2"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginTop="100dp"-->
    <!--            android:src="#F00"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_3"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:src="#F00"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</LinearLayout>